# language: ru
Функция: Авторизация пользователя
  Как зарегистрированный пользователь
  Я хочу войти в систему
  Чтобы получить доступ к своим объявлениям

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Допустим пользователь зарегистрирован через API
    Когда пользователь открывает страницу входа
    И вводит email
    И вводит пароль на странице входа
    И нажимает кнопку "Войти"
    Тогда авторизация проходит успешно
