# language: ru
Функция: Регистрация пользователя
  Как новый пользователь
  Я хочу зарегистрироваться на сайте
  Чтобы размещать объявления

  Сценарий: Успешная регистрация с уникальным email. Попытка зарегистрироваться повторно
    Допустим пользователь открывает страницу регистрации
    Когда вводит уникальный email
    И указывает пароль
    И подтверждает пароль
    И нажимает кнопку "Создать аккаунт"
    Тогда регистрация проходит успешно
    Когда пользователь открывает страницу регистрации
    И вводит тот же email
    И указывает пароль
    И подтверждает пароль
    И нажимает кнопку "Создать аккаунт"
    Тогда отображается сообщение об ошибке регистрации
